# weather-api

./: .gitignore  README.md  pom.xml
weather-api/: pom.xml
weather-api/src/main/java/com/finleap/weather/forecast/api/: ApiCaller.java  FiveDayWeatherForecastApi.java
weather-api/src/main/java/com/finleap/weather/forecast/api/dto/: Forecast.java  ForecastWithDate.java  TemporalForecast.java
weather-api/src/main/java/com/finleap/weather/forecast/api/dto/error/: JsonParseException.java  RestException.java
weather-api/src/main/java/com/finleap/weather/forecast/api/imp/: ApiCallerImp.java  FiveDayWeatherForecastApiImp.java
weather-server/: pom.xml
weather-server/src/main/java/com/finleap/weather/forecast/server/: WeatherForecastApplication.java
weather-server/src/main/java/com/finleap/weather/forecast/server/controller/: AveragesController.java
weather-server/src/main/java/com/finleap/weather/forecast/server/dto/: AveragesDto.java  ErrorDetail.java
weather-server/src/main/java/com/finleap/weather/forecast/server/handler/: RestExceptionHandler.java
weather-server/src/main/java/com/finleap/weather/forecast/server/service/: AveragesService.java  DateService.java
weather-server/src/main/java/com/finleap/weather/forecast/server/service/imp/: AveragesServiceImp.java  DateServiceImp.java
weather-server/src/main/resources/: application.properties  logback.xml
weather-server/src/test/java/com/finleap/weather/forecast/server/: ApiTest.java  AverageServiceTest.java  DateServiceTest.java
